.shop {
  display: grid;
  width: 80%;

  background-image: url('../imgs/shop-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.shop-items {
  display: grid;
  /* grid-template-columns: repeat(3, 300px); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 80px;
  row-gap: 50px;
  margin-bottom: 25px;
  margin-top: 10px;
}

.item {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  transition: all 0.4s;
  padding-bottom: 8px;
  cursor: pointer;
  color: black;
  background-color: white;
}

.item:hover {
  transform: scale(1.04);
}

.item h2 {
  margin: 10px;
}

.item h3 {
  margin: 0;
}

.item a {
  text-decoration: none;
}

.img-holder {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
}

.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
